UID=000 # UID=$(id -u)
GID=00  # GID=$(id -g)

DOCKER_MYSQL_VERSION=latest
DOCKER_MYSQL_CONTAINER_NAME=mysql_container

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATA_DIR=/Volumes/Portable/DB

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=my_database

MYSQL_USER=user_name
MYSQL_PASSWORD=user_password

